<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <title>Hobbes Server</title>
      <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    </head>
<body>
   <ul class="nav nav-tabs">
         <li class=""><a class="white-font" href="#/devices">Devices</a></li>
         <li class=""><a class="white-font" href="#/health">Health</a></li>
   </ul>

   <div data-ng-view></div>

   <div class="bottom">
       <p class="footer-txt">System ID: v<span app-version></span></p>
   </div>

   <script src="lib/requirejs/require.js" data-main="js/main.js"></script>
</body>
</html>