<html>
<head>
    <meta charset="UTF-8">
    <title>Calvin Server</title>
    <script>
        function snap() {
            var videoId = document.getElementById("video").value;
            window.location.href = window.location.href + "snap?video=" + videoId;
        }
    </script>
</head>
<body>
<h1>The non snap chat snap pumpkin</h1>
<input type="text" value="" id="video" />
<button value="Snap" onclick="snap()">Snap</button>
<!--
<h1>Methods</h1>
<ul>
    <li>/fileInfo: Takes "path" which is the full path to file.</li>
    <li>/systemInfo: displays System Information from current device</li>
    <li>/dirInfo: Takes "directory" which is the path to valid directory.</li>
    <li>/location: returns GPS coordinates of device.</li>
    <li>/processInfo: returns running processes on current device.</li>
</ul>
-->
</body>
</html>